(kicad_sch (version 20211123) (generator eeschema)

  (uuid ff3ab1cf-39b7-4d5b-811c-f19a541970a6)

  (paper "A4")

  (title_block
    (title "led-chikachika")
    (date "2022-12-03")
    (company "Naoto Yoshida")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 160.02 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 3cd7e078-09ae-4842-b7de-01cc2124dbbf)
  )
  (junction (at 160.02 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 610a0056-6906-4a26-b331-9cbc0ece5c02)
  )

  (wire (pts (xy 160.02 120.65) (xy 160.02 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a3691cb-b810-4f0b-97dd-d0045e10a236)
  )
  (wire (pts (xy 194.31 114.3) (xy 201.93 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41fa5cc7-a648-4ef8-9002-563e297a847a)
  )
  (wire (pts (xy 160.02 78.74) (xy 140.97 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53e17db5-41ed-4c12-ac3c-7ee71c0fe37c)
  )
  (wire (pts (xy 160.02 109.22) (xy 160.02 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 596f5af6-649c-4f7f-ac89-693f161036c0)
  )
  (wire (pts (xy 140.97 96.52) (xy 140.97 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 893cdb01-58cc-49e7-be1b-8a14cf738e34)
  )
  (wire (pts (xy 140.97 78.74) (xy 140.97 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 929bcabd-994a-432d-9799-89a999ebcfa4)
  )
  (wire (pts (xy 160.02 78.74) (xy 160.02 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f73bed1a-e2a7-46b5-8b77-fb31014855b4)
  )
  (wire (pts (xy 140.97 119.38) (xy 160.02 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9e15383-4bfa-4c8e-846a-68e83441de7b)
  )

  (symbol (lib_id "Device:C") (at 181.61 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0420f5df-587f-40a7-8df5-782db67efdf3)
    (property "Reference" "C1" (id 0) (at 185.42 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 185.42 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" (id 2) (at 182.5752 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 725c0d91-c0a3-43fc-9f7a-f5528271c7be))
    (pin "2" (uuid 06a1ccc7-b43f-4397-a680-5b016e7093b8))
  )

  (symbol (lib_id "Device:R") (at 160.02 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c9807ac-d645-4e57-b279-28f368e38997)
    (property "Reference" "R1" (id 0) (at 162.56 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "330" (id 1) (at 162.56 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 161.798 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7851c0d7-a7cc-46f3-9245-19a9cc904c9b))
    (pin "2" (uuid c872d24c-da78-4f7a-8a8b-935878bb07e1))
  )

  (symbol (lib_id "power:+5V") (at 194.31 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1421d0cb-044a-411f-a3bc-91a2e1144d35)
    (property "Reference" "#PWR06" (id 0) (at 194.31 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 194.31 109.22 0))
    (property "Footprint" "" (id 2) (at 194.31 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8395b745-d0ac-4fe9-9657-0e357cdd4371))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 201.93 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51f89cd4-9795-4012-a65c-a56eabdd574d)
    (property "Reference" "#FLG02" (id 0) (at 201.93 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 201.93 109.22 0))
    (property "Footprint" "" (id 2) (at 201.93 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da9da77c-efc1-4bdb-bcbd-d95592166323))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 180.34 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7385ec46-cfe8-4df6-9290-60d1b7971c2c)
    (property "Reference" "#FLG01" (id 0) (at 180.34 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 180.34 107.95 0))
    (property "Footprint" "" (id 2) (at 180.34 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e20e06b-2d3f-46b8-a0d1-01b9841e08c4))
  )

  (symbol (lib_id "power:GND") (at 180.34 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7cf96aff-b7ff-4e77-bf03-930d83660bba)
    (property "Reference" "#PWR05" (id 0) (at 180.34 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 180.34 118.11 0))
    (property "Footprint" "" (id 2) (at 180.34 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3588f697-7a8f-4648-a4a6-b5c8ab912124))
  )

  (symbol (lib_id "power:+5V") (at 160.02 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e7f977f-6601-4d48-9527-1f5f6e4a0e98)
    (property "Reference" "#PWR01" (id 0) (at 160.02 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 160.02 73.66 0))
    (property "Footprint" "" (id 2) (at 160.02 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e4118a0-462a-4bf8-b3b5-815e6b7b63c1))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 135.89 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f65bab8-8652-4970-acc3-39e496e7e7bd)
    (property "Reference" "J1" (id 0) (at 136.525 88.9 0))
    (property "Value" "Conn_01x02_Female" (id 1) (at 136.525 91.44 0))
    (property "Footprint" "Connector:Pad_01x02_SMD" (id 2) (at 135.89 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adc4bdb1-f347-454d-8d5d-188213a4e47b))
    (pin "2" (uuid 1bae52d3-2ce4-4a31-97bd-9c5b063dd4d3))
  )

  (symbol (lib_id "power:+5V") (at 181.61 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c35c2fe-3b6b-401e-b8f6-c788c4d38b0a)
    (property "Reference" "#PWR03" (id 0) (at 181.61 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 181.61 78.74 0))
    (property "Footprint" "" (id 2) (at 181.61 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c744dfc-7b4a-4e99-9863-878ced998c12))
  )

  (symbol (lib_id "power:GND") (at 181.61 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8e26e5a-3c2a-48a7-96b0-09ce9557cf5c)
    (property "Reference" "#PWR04" (id 0) (at 181.61 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.61 96.52 0))
    (property "Footprint" "" (id 2) (at 181.61 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b468a3ea-bd2e-4023-b526-14b6fec5903f))
  )

  (symbol (lib_id "power:GND") (at 160.02 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bac973f0-0a63-4d2b-a1ee-19b43aa212a6)
    (property "Reference" "#PWR02" (id 0) (at 160.02 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 124.46 0))
    (property "Footprint" "" (id 2) (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee095683-843d-4b06-8d51-0c4a722dda57))
  )

  (symbol (lib_id "Switch:SW_Push") (at 160.02 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2f29bfe-f682-4f1c-89d2-afd9c297e4f5)
    (property "Reference" "SW1" (id 0) (at 161.29 87.6299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (id 1) (at 161.29 90.1699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 154.94 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bd1b72e-d702-4736-a8ff-b5e72e0acef2))
    (pin "2" (uuid 4363a5cf-f455-4879-80a8-9270d665758c))
  )

  (symbol (lib_id "Device:LED") (at 160.02 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6c64810-6814-41e7-8b0b-e731130ad117)
    (property "Reference" "D1" (id 0) (at 157.48 108.2676 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 157.48 105.7276 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 160.02 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c53676a3-863b-4fea-a7d3-d6af006f9ca2))
    (pin "2" (uuid 4cab3a67-5602-42ae-8aba-d938916c701c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/7385ec46-cfe8-4df6-9290-60d1b7971c2c"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/51f89cd4-9795-4012-a65c-a56eabdd574d"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/7e7f977f-6601-4d48-9527-1f5f6e4a0e98"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/bac973f0-0a63-4d2b-a1ee-19b43aa212a6"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c35c2fe-3b6b-401e-b8f6-c788c4d38b0a"
      (reference "#PWR03") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a8e26e5a-3c2a-48a7-96b0-09ce9557cf5c"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/7cf96aff-b7ff-4e77-bf03-930d83660bba"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/1421d0cb-044a-411f-a3bc-91a2e1144d35"
      (reference "#PWR06") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0420f5df-587f-40a7-8df5-782db67efdf3"
      (reference "C1") (unit 1) (value "0.1u") (footprint "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm")
    )
    (path "/e6c64810-6814-41e7-8b0b-e731130ad117"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/7f65bab8-8652-4970-acc3-39e496e7e7bd"
      (reference "J1") (unit 1) (value "Conn_01x02_Female") (footprint "Connector:Pad_01x02_SMD")
    )
    (path "/0c9807ac-d645-4e57-b279-28f368e38997"
      (reference "R1") (unit 1) (value "330") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/c2f29bfe-f682-4f1c-89d2-afd9c297e4f5"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_THT:SW_PUSH_6mm")
    )
  )
)
