G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9-0)*
G04 #@! TF.CreationDate,2022-12-03T16:28:07+09:00*
G04 #@! TF.ProjectId,LEDchika,4c454463-6869-46b6-912e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9-0)) date 2022-12-03 16:28:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,3.000000X1.500000*%
G04 APERTURE END LIST*
D10*
X158000000Y-114460000D03*
X158000000Y-117000000D03*
M02*
